<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>p3b3</title>
	<style type="text/css">
		*{
            box-sizing: border-box;
            margin:0;
            padding:0
        }
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.header{
			display: flex;
			width: 100%;
			flex-direction: row;
			justify-content: space-between;
			height: 100px;
			align-items: center;
		}
		.banner{
			text-align: center;
			margin-top: 10px;
		}
		.banner h1{
			color: #01a54f;
		}
		.banner h2{
			color: #99ba13;
		}
		
		.menu{
			width: 100%;
			height: 50px;
			background-color: white;
		}
		.menu ul{
			display: flex;
			flex-direction: row;
			list-style: none;
			align-items: center;
		}
		.menu ul li{
			border: 1px solid;
			width: 11.11%;
			padding: 10px;
		}
		.menu a{
			color: black;
			display: block;
			text-decoration: none;
		}
		.menu ul li:hover{
			background-color: green;
		}
		.content{
			display: flex;
			justify-content: space-around;
			width: 100%;
		}
		.content a{
			color:#99ba13;
			text-decoration: none;
			border: 2px solid;
			padding: 10px;
			position: relative;
			top: 20px;
			left: 100px;
		}
		footer{
			position: relative;
			color: white;
			background-color: green;
			width: 100%;
			top: 100px;
			text-align: center;
		}
	</style>
	
</head>

<body>
	<div class="header">
	<img src="images/p3_b3_logo.PNG" alt=""/>
		<div class="banner">
		<h1>CÔNG TY TRÁCH NHIỆM HỮU HẠN HIỆP THÀNH</h1>
			<h2>HIEP THANH COMPANY LIMITED</h2>
		</div>
		<div ><input type="text" placeholder="Từ khóa tìm kiếm"/>
		<button>TK</button>
		</div>
	</div>
	
	<div class="menu">
	<ul>
		<li><a href="#">TRANG CHỦ</a></li>
		<li><a href="#">GIỚI THIỆU</a></li>
		<li><a href="#">SẢN PHẨM</a></li>
		<li><a href="#">DỊCH VỤ</a></li>
		<li><a href="#">DỰ ÁN</a></li>
		<li><a href="#">TIN TỨC - SỰ KIỆN</a></li>
		<li><a href="#">ALBUM ẢNH</a></li>
		<li><a href="#">TUYỂN DỤNG</a></li>
		<li><a href="#">LIÊN HỆ</a></li>
		</ul>
	</div>
	
	<img src="images/p3_b3_logo_2.PNG" alt="" style="width: 100%;height: 400px;"/>
	
	<div class="content">
	<div>
		<p style="font-weight: bold;font-size: 20px;">GIỚI THIỆU CHUNG</p>
		<img alt="" src="images/p3_b3_img.PNG"/>
		<p>Hiệp Thành hướng tới là công ty số 1 Việt Nam</p>
		<a href="#">TÌM HIỂU THÊM</a>
	</div>
	<div>
		<p style="font-weight: bold;font-size: 20px;">GIỚI THIỆU CHUNG</p>
		<img alt="" src="images/p3_b3_img2.PNG"/>
		<p>Hiệp Thành hướng tới là công ty số 1 Việt Nam</p>
		<a href="#" >TÌM HIỂU THÊM</a>
	</div>
	<div>
		<p style="font-weight: bold;font-size: 20px;">GIỚI THIỆU CHUNG</p>
		<img alt="" src="images/p3_b3_img3.PNG"/>
		<p>Hiệp Thành hướng tới là công ty số 1 Việt Nam</p>
		<a href="#" >TÌM HIỂU THÊM</a>
	</div>
	</div>
	
	<footer >
	<p>Bản quền thuộc về HTC</p>
	</footer>
</body>
</html>
