<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3b5</title>
	<style type="text/css">

        *{
            box-sizing: border-box;
            margin:0;
            padding:0
        }

        nav{
            background-color:blue;
            width:150px;
        }
        .menu{
            display: flex;
            flex-direction: column;
        }
        .menu> li{
            list-style-type: none;
            padding:10px;
            display:flex
        }

        .menu> li:hover{
            background-color:red
        }

        .menu> li a{
            color:white;
            text-decoration: none;
        }

        .submenu{
            display:none;
            position:absolute;
            left:150px;
            top:0;
            background-color:red;
            list-style-type: none;
            
        }

        .submenu li{
            padding: 10px;
        }
        
        li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">Chính trị-xã hội</a>
                <ul class="submenu">
                    <li><a href="#">Thư viện pháp luật</a></li>
                    <li><a href="#">Thư viện pháp luật</a></li>
                    <li><a href="#">Thư viện pháp luật</a></li>
                </ul>
            </li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Nhịp sống trẻ</a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Kinh tế</a></li>
        </ul>
    </nav>
</body>
</html>
