<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p1b4</title>
	<style type="text/css">
		*{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#FACFCF;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
			width: 960px;
        }

        header{
            width:100%;
        }

        .logo{
            color: #420000;
			height: 100px;
			align-items: center;
			display: flex;
        }

        .logo span{
            color:white;
        }

        .nav{
            background-color:#420000;
			padding: 5px;
            height: 30px;
        }

        .nav ul{
            display: flex;
            justify-content:space-between;
            cursor: pointer;
        }

        .nav ul li{
            list-style-type: none;
            display: flex;
			justify-content: flex-start;
        }

        .nav ul li a{
            text-decoration: none;
            color:white;
        }

        section{
            display: flex;
            width:100%
        }

        section .sidebar-left{
            background-color:#9d6f68
        }
        section .sidebar-left ul{
            display: flex;
            flex-direction: column;
            cursor: pointer;
   
            width:204px;     }

        section .sidebar-left ul li {
            margin:20px 0 15px 10px;
            list-style-type: none;
            
        }

        section .sidebar-left ul li a{
            color:white;
            text-decoration:none; 
        }

        section .content{
            padding-left: 20px;
        }

        footer{
            color:white;
            margin-top: 50px;
        }
	</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><span>Slick</span>Red</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Design</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="sidebar-left">
            <ul>
                <li><a href="#">Links</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Ajax</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Internet Marketing</a></li> 
                <li><a href="#">KHTML Template</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>
                You may use this template in any manner you like. All I ask is that you leave
            the link back to my site at the bottom of the page.
            Template Notes
            </h1><br/>
            <h3>
                Template Notes
            </h3><br/>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            
            </p><br/>


            <h3>More information</h3><br/>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            </p><br/>
            <h3>
                Template Notes
            </h3><br/>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            </p>
            
        </div>
    </section>

    <footer>
        <p>florida web design | web tutorials | html codes | free templates</p>
    </footer>

</body>
</html>