<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>p2b3</title>
	<style type="text/css">
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        body{
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .container{
            width: 50%;
            font-style: italic;
            
        }

        h1{
            font-style: normal;
            text-align: center;
            color: green
        }

        .underline{
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
        }

        .red{
            color:red
        }

        .box{
            background-color:#888888;
            display: flex;
            align-items: center;
            justify-content: center;
            color:blue;
            font-style: normal;
        }

        .box span{
            
            padding-left:30px
        }
    </style>
</head>

<body>
	<div class="container">
        <div class="title">
            <h1>Định dạng văn bản</h1>
        </div>
    
        <div class="content">
            <p><span class="underline">Hóa học:</span>Nước:<span class="red">H<sub>2</sub>O</span>;Axit Sunfuric:<span class="red">H<sub>2</sub>SO<sub>4</sub></span></p>
            <p><span class="underline">Toán hoc:</span>Phương trình bậc 2:<span class="red">ax<sub>2</sub>+bx+c=0</span></p>
            <p><span class="underline">Tin học:</span>Vòng lặp For
            <div class="box">
                <p>
                    For i =0 To 10<br/><br/>
                    <span>Tong=Tong+1</span><br/><br/>
                    Next
                </p>
            </div>
			</p>
        </div>
    </div>
</body>
</html>
