<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <div class="header">
        <div class="title">
            <h2>Công nghệ dầu gọi dưỡng tóc mới</h2>
            <h1>Tỏa sáng cùng DOUBLE RICH</h1>
        </div>
        <div class="image">
            <img src="images/daugoi.PNG" alt="" />
        </div>
    </div>

    <div class="content">
        <div class="left">
            <p>Sản phẩm khuyến mãi:</p>
            <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
            <p>Đối tượng tham gia:</p>
            <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
            <li>
                Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán
                sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty làm dịch vụ chương trình
                khuyến mãi này, nhân viên siêu thị
            </li>
        </div>
        <div class="right">
            <p>Cách thức nhận giải:</p>
            <li><span>Giải khuyến khích:</span>Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt
                đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
            <li><span>Giải đặc biệt, nhất, nhì:</span>khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi
                gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005(căn cứ theo dấu bưu
                điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng cad cách thức nhận quà cho khách hàng
            </li>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .header {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            width: 100%;
            

        }

        .title {
            width: 80%;
            display: flex;
            flex-direction: column;
            height:167px;
            justify-content: space-between;
        }

        .header h2 {
            background-color: red;
            text-align: end;
            color:#ffffff;
            padding-bottom: 50px;
            position: relative;
        }

        .header h1{
            color:#ffffff;
            display: flex;
            background-color:#FFBBBB;
            text-align: center;
            justify-content:center;
            padding: 25px 0;

        }

        .image {
            width: 20%;
            height:167px;
        }

        img {
            width:100%;
            height:167px;
        }

        .content{
            display: flex;
        }

        .content .left,.content .right{
            border:2px solid red;
        }
        span{
            color:red;
            font-style: italic;
        }
        p{
            color:red;
            font-size:28px
        }
        p,li{
            padding:10px 0;
        }
    </style>
</body>

</html>