<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>p2b2</title>
	<style type="text/css">
       {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }

        body{
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            height:200vh;
            width:100%;
            background-color: #A06D21;
        }

        .container{
            width:80%;
            height:100%;
            
        }

        img{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height:500px
        }

        .container div:nth-child(2) {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
			width: 80%;
        }


        h1{
            color:#FFCC00
        }

        p{
            color: #ffffff;
        }
    </style>
</head>

<body>
        <h1>"Bất đáo Trường Thành phi hảo hán"...</h1>
		
        
        <div class="container">
        
        <img src="images/GreatWall.PNG" alt=""/>
        
        <div>
            
            <p>
                Công ty du lịch hoàn mỹ giới thiệu tour mới khám phá đất nước Trung Hoa sinh đẹp.
                Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ.
                Đến tháp Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa.
                Tham quan Cung Điện Mùa Hè - nơi Từ Hy Thái Hậu cho "đào hố, đáp núi, xây chùa".<br/>
                Đặc biệt, du khách đến tham quảng trường lớn nhất thế giới: Thiên An Môn - nơi gây chấn động dư luận quốc tế một thời, ghé qua Cố Cung - biểu tượng của nền phong kiến lâu đời.
                Món vịt quay Bắc Kinh sẽ làm cho khách khó quên trong chuyến hành trình.<br/>
                Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. 
                Tiếp đó, đến Thượng Hải để tham quan vườn Dự Viện với kiến trúc hài hòa.
                Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc.
                Bất ngờ hơn, du khách đi đường hầm xuyên qua sông Hoàng Phố.<br/>
                Đến Hàng Châu, nghe kể về sự tích các cây cầu"Cầu gãy mà không gãy, cầu dài mà không dài" - gắn liền với chuyện Lương Sơn Bá, Chúc Anh Đài.
                Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm, đồ lưu niệm, đặc biệt là ngọc trai quý hiếm...
                Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.
            </p>
        </div>
    </div>
    
</body>
</html>
